FROM node:12.20.1-stretch-slim AS builder
#FROM node:12.20.1-stretch-slim AS builder
#FROM node:12.18.3-alpine AS base
#RUN addgroup --gid 1024 mygroup
#RUN useradd -rm -d /home/jamie -s /bin/bash -g 1024 jamie

#RUN adduser -h /home/jamie -g 1024 jamie
#USER jamie

# set working directory
WORKDIR /home/jamie

# add `/app/node_modules/.bin` to $PATH
ENV PATH /home/jamie/node_modules/.bin:$PATH
#RUN chown -R jamie: /home/jamie

# install app dependencies
COPY package*.json ./
#COPY package-lock.json ./
RUN npm install
RUN npm install react-scripts@3.4.1 -g
#USER jamie


# add app
COPY . ./

RUN npm run build

FROM nginx:1.17.8-alpine

COPY --from=builder /home/jamie/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
#RUN chown -R jamie: /home/jamie      
#USER nginx
CMD ["nginx", "-g", "daemon off;"]