# auto detects a good number of processes 
#Provides the configuration file

   upstream backend {

     server api_server:9000 weight=1;
     server api_server:9001 weight=1;

 } 

    server {
        # listen on port 80
        #listen 80;
        listen 8090;
        # save logs here
   

        # where the root here
        root /usr/share/nginx/html;

        # what file to server as index
        index index.html index.htm;

        location /graphql {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header HOST $http_host;
          proxy_set_header X-Nginx-Proxy true;
          proxy_pass http://backend;
          #proxy_redirect off;
       }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ /index.html;
       }
        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
    

  
 
  